<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="./bootstrap-5.1.0-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="media.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/b2c6d2915b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header">
      <div class="header-cover">
        <nav
          class="navbar navbar-expand-lg navbar-light bg-opacity position-fixed"
        >
          <div class="container">
            <a class="navbar-brand" href="#">DevFolio</a>
            <button
              class="navbar-toggler border border-white color-white"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active a-style"
                    aria-current="page"
                    href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link a-style" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link a-style" href="#">Servses</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link a-style" href="#">Work</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link a-style" href="#">Blog</a>
                </li>

                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle a-style"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Dropdown
                      </a>
                      <ul
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdown"
                      >
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li></li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="#">Dropdown2</a></li>
                    <li><a class="dropdown-item" href="#">Dropdown3</a></li>
                    <li><a class="dropdown-item" href="#">Action</a></li>

                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link a-style" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="show-case container">
        <div class="show-case-container">
          <h1>I am Morgan Freeman</h1>
          <div class="animate">
            <p></p>
          </div>
        </div>
      </div>
    </header>

    <section id="About-me">
      <div class="container">
        <div class="About-me-contain height-sizing">
          <div
            class="
              About-me-container
              d-flex
              justify-content-between
              align-content-center
              bg-white
              shadow-sm
              p-3
              mb-5
              rounded
            "
          >
            <div class="About-me-content1 p-4">
              <div
                class="
                  About-me-content1-con1
                  d-flex
                  justify-content-start
                  align-content-center
                "
              >
                <img src="./images/testimonial-2.jpg" alt="person" />
                <ul>
                  <li><span>Name: </span>Morgan Freeman</li>
                  <li><span>Profile: </span>full stack developer</li>
                  <li><span>Email: </span>contact@example.com</li>
                  <li><span>Phone: </span>(617) 557-0089</li>
                </ul>
              </div>
              <div class="About-me-content1-con2">
                <p>Skills</p>
                <span>HTML</span> <span>85%</span>
                <div class="progress">
                  <div
                    class="progress-bar"
                    style="width: 85%"
                    role="progressbar"
                    aria-valuenow="0"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <span>CSS3</span> <span>75%</span>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 75%"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <span>PHP</span> <span>55%</span>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 55%"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <span>JavaScript</span> <span>90%</span>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 90%"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
            <div class="About-me-content2 p-4">
              <div class="title-left">
                <h5>About Me</h5>
                <hr />
              </div>
              <div class="About-me-content2-paragraph paragraph-color fs-5">
                <p>
                  Curabitur non nulla sit amet nisl tempus convallis quis ac
                  lectus. Curabitur arcu erat, accumsan id imperdiet et,
                  porttitor at sem. Praesent sapien massa, convallis a
                  pellentesque nec, egestas non nisi. Nulla porttitor accumsan
                  tincidunt.
                </p>
                <p>
                  Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                  Vivamus suscipit tortor eget felis porttitor volutpat.
                  Vestibulum ac diam sit amet quam vehicula elementum sed sit
                  amet dui. porttitor at sem.
                </p>
                <p>
                  Nulla porttitor accumsan tincidunt. Quisque velit nisi,
                  pretium ut lacinia in, elementum id enim. Nulla porttitor
                  accumsan tincidunt. Mauris blandit aliquet elit, eget
                  tincidunt nibh pulvinar a.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="Servses-heading p-3 text-center">
          <h1 class="fs-1 fw-bold">SERVICES</h1>
          <p class="color-p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
          <div class="hr"></div>
        </div>

        <div class="SERVICES-container row text-center">
          <div
            class="
              SERVICES-contain
              col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12
            "
          >
            <div class="bg-white p-5 shadow p-3 mb-5 rounded-3">
              <i class="bi bi-briefcase"></i>
              <h3>WEB DESIGN</h3>
              <p class="paragraph-color">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>

          <div
            class="
              SERVICES-contain
              col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12
            "
          >
            <div class="bg-white p-5 shadow p-3 mb-5 rounded-3">
              <i class="bi bi-card-checklist"></i>
              <h3>WEB DEVELOPMENT</h3>
              <p class="paragraph-color">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>

          <div
            class="
              SERVICES-contain
              col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12
            "
          >
            <div class="bg-white p-5 shadow p-3 mb-5 rounded-3">
              <i class="bi bi-bar-chart"></i>
              <h3>PHOTOGRAPHY</h3>
              <p class="paragraph-color">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>

          <div
            class="
              SERVICES-contain
              col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12
            "
          >
            <div class="bg-white p-5 shadow p-3 mb-5 rounded-3">
              <i class="bi bi-binoculars"></i>
              <h3>RESPONSIVE DESIGN</h3>
              <p class="paragraph-color">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>

          <div
            class="
              SERVICES-contain
              col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12
            "
          >
            <div class="bg-white p-5 shadow p-3 mb-5 rounded-3">
              <i class="bi bi-brightness-high"></i>
              <h3>GRAPHIC DESIGN</h3>
              <p class="paragraph-color">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>

          <div
            class="
              SERVICES-contain
              col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12
            "
          >
            <div class="bg-white p-5 shadow p-3 mb-5 rounded-3">
              <i class="bi bi-calendar4-week"></i>
              <h3>MARKETING SERVICES</h3>
              <p class="paragraph-color">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Acheivment">
      <div class="position"></div>
      <div class="container">
        <div class="Acheivment-container row text-center text-white">
          <div
            class="
              Acheivment-content
              col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-12
              p-3
            "
          >
            <i class="bi bi-check"></i>
            <h4>450</h4>
            <p>WORKS COMPLETED</p>
          </div>
          <div
            class="
              Acheivment-content
              col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-12
              p-3
            "
          >
            <i class="bi bi-journal-richtext"></i>
            <h4>25</h4>
            <p>YEARS OF EXPERIENCE</p>
          </div>
          <div
            class="
              Acheivment-content
              col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-12
              p-3
            "
          >
            <i class="bi bi-people"></i>
            <h4>550</h4>
            <p>TOTAL CLIENTS</p>
          </div>
          <div
            class="
              Acheivment-content
              col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-12
              p-3
            "
          >
            <i class="bi bi-award"></i>
            <h4>48</h4>
            <p>AWARD WON</p>
          </div>
        </div>
      </div>
    </section>
    <section id="Protofolio" class="background-color">
      <div class="container pt-5 pb-5">
        <div class="Servses-heading p-3 text-center">
          <h1 class="fs-1 fw-bold">PORTFOLIO</h1>
          <p class="color-p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
          <div class="hr"></div>
        </div>
        <div class="Protofolio-container row pb-5 pt-5">
          <div
            class="
              Protofolio-content
              col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12
            "
          >
            <div class="Protofolio-contain">
              <div class="Protofolio-img">
                <img src="./images/work-1.jpg" alt="work1" class="w-100" />
              </div>
              <div
                class="
                  Protofolio-con
                  bg-white
                  d-flex
                  justify-content-between
                  align-content-center
                  shadow-sm
                  p-3
                  mb-5
                  rounded
                "
              >
                <div class="Protofolio-paragraph">
                  <h4>Lorem impsum dolor</h4>
                  <p>
                    <span class="text-info">Web Design </span>/ 18 Sep. 2018
                  </p>
                </div>
                <i class="class=bi bi-plus-circle"></i>
              </div>
            </div>
          </div>

          <div
            class="
              Protofolio-content
              col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12
            "
          >
            <div class="Protofolio-contain">
              <div class="Protofolio-img">
                <img src="./images/work-2.jpg" alt="work1" class="w-100" />
              </div>
              <div
                class="
                  Protofolio-con
                  bg-white
                  d-flex
                  justify-content-between
                  align-content-center
                  shadow-sm
                  p-3
                  mb-5
                  rounded
                "
              >
                <div class="Protofolio-paragraph">
                  <h4>Lorem impsum dolor</h4>
                  <p>
                    <span class="text-info">Web Design </span>/ 18 Sep. 2018
                  </p>
                </div>
                <i class="class=bi bi-plus-circle"></i>
              </div>
            </div>
          </div>

          <div
            class="
              Protofolio-content
              col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12
            "
          >
            <div class="Protofolio-contain">
              <div class="Protofolio-img">
                <img src="./images/work-3.jpg" alt="work1" class="w-100" />
              </div>
              <div
                class="
                  Protofolio-con
                  bg-white
                  shadow-sm
                  p-3
                  mb-5
                  rounded
                  d-flex
                  justify-content-between
                  align-content-center
                "
              >
                <div class="Protofolio-paragraph">
                  <h4>Lorem impsum dolor</h4>
                  <p>
                    <span class="text-info">Web Design </span>/ 18 Sep. 2018
                  </p>
                </div>
                <i class="class=bi bi-plus-circle"></i>
              </div>
            </div>
          </div>

          <div
            class="
              Protofolio-content
              col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12
            "
          >
            <div class="Protofolio-contain">
              <div class="Protofolio-img">
                <img src="./images/work-4.jpg" alt="work1" class="w-100" />
              </div>
              <div
                class="
                  Protofolio-con
                  d-flex
                  justify-content-between
                  align-content-center
                  bg-white
                  shadow-sm
                  p-3
                  mb-5
                  rounded
                "
              >
                <div class="Protofolio-paragraph">
                  <h4>Lorem impsum dolor</h4>
                  <p>
                    <span class="text-info">Web Design </span>/ 18 Sep. 2018
                  </p>
                </div>
                <i class="class=bi bi-plus-circle"></i>
              </div>
            </div>
          </div>

          <div
            class="
              Protofolio-content
              col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12
            "
          >
            <div class="Protofolio-contain">
              <div class="Protofolio-img">
                <img src="./images/work-5.jpg" alt="work1" class="w-100" />
              </div>
              <div
                class="
                  Protofolio-con
                  d-flex
                  justify-content-between
                  align-content-center
                  bg-white
                  shadow-sm
                  p-3
                  mb-5
                  rounded
                "
              >
                <div class="Protofolio-paragraph">
                  <h4>Lorem impsum dolor</h4>
                  <p>
                    <span class="text-info">Web Design </span>/ 18 Sep. 2018
                  </p>
                </div>
                <i class="class=bi bi-plus-circle"></i>
              </div>
            </div>
          </div>

          <div
            class="
              Protofolio-content
              col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12
            "
          >
            <div class="Protofolio-contain">
              <div class="Protofolio-img">
                <img src="./images/work-6.jpg" alt="work1" class="w-100" />
              </div>
              <div
                class="
                  Protofolio-con
                  d-flex
                  justify-content-between
                  align-content-center
                  bg-white
                  shadow-sm
                  p-3
                  mb-5
                  rounded
                "
              >
                <div class="Protofolio-paragraph">
                  <h4>Lorem impsum dolor</h4>
                  <p>
                    <span class="text-info">Web Design </span>/ 18 Sep. 2018
                  </p>
                </div>
                <i class="class=bi bi-plus-circle"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Swaping">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="position"></div>
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="section">
              <div class="container">
                <div
                  class="section-container w-50 m-auto pt-5 pb-5 text-center"
                >
                  <div class="section-img">
                    <img
                      src="./images/testimonial-2.jpg"
                      alt=""
                      class="w-25 rounded-circle"
                    />
                  </div>
                  <div class="section-content p-4 text-light">
                    <h4>Xavi Alonso</h4>
                    <p>
                      Curabitur arcu erat, accumsan id imperdiet et, porttitor
                      at sem. Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="section">
              <div class="container">
                <div
                  class="section-container w-50 m-auto pt-5 pb-5 text-center"
                >
                  <div class="section-img">
                    <img
                      src="./images/testimonial-4.jpg"
                      alt=""
                      class="w-25 rounded-circle"
                    />
                  </div>
                  <div class="section-content p-4 text-light">
                    <h4>Marta Socrate</h4>
                    <p>
                      Curabitur arcu erat, accumsan id imperdiet et, porttitor
                      at sem. Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="BLOG" class="background-color">
      <div class="container pt-5 pb-5">
        <div class="Servses-heading p-3 text-center">
          <h1 class="fs-1 fw-bold">BLOG</h1>
          <p class="color-p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
          <div class="hr"></div>
        </div>

        <div class="blog-container row pb-5 pt-5">
          <div
            class="blog-content col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12"
          >
            <div class="card card-blog">
              <img src="./images/post-1.jpg" class="card-img-top" alt="..." />
              <div class="card-body position-relative">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">TRAVEL</h6>
                  </div>
                </div>
                <h5 class="card-title">
                  <a href="" class="text-decoration-none text-dark pb-3 pt-3"
                    >See more ideas about Travel</a
                  >
                </h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div
                class="
                  card-footer
                  d-flex
                  justify-content-between
                  align-content-center
                "
              >
                <div class="post-author">
                  <a href="" class="text-decoration-none text-dark">
                    <img
                      src="./images/testimonial-2.jpg"
                      alt=""
                      class="rounded-circle"
                      style="width: 40px"
                    />
                    <span>Morgan Freeman</span></a
                  >
                </div>
                <div class="post-date pt-3">
                  <i class="bi bi-clock"></i>
                  <span> 10 min</span>
                </div>
              </div>
            </div>
          </div>

          <div
            class="blog-content col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12"
          >
            <div class="card card-blog">
              <img src="./images/post-2.jpg" class="card-img-top" alt="..." />
              <div class="card-body position-relative">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">WEB DESIGN</h6>
                  </div>
                </div>
                <h5 class="card-title">
                  <a href="" class="text-decoration-none text-dark pb-3 pt-3"
                    >See more ideas about Travel</a
                  >
                </h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div
                class="
                  card-footer
                  d-flex
                  justify-content-between
                  align-content-center
                "
              >
                <div class="post-author">
                  <a href="" class="text-decoration-none text-dark">
                    <img
                      src="./images/testimonial-2.jpg"
                      alt=""
                      class="rounded-circle"
                      style="width: 40px"
                    />
                    <span>Morgan Freeman</span></a
                  >
                </div>
                <div class="post-date pt-3">
                  <i class="bi bi-clock"></i>
                  <span> 10 min</span>
                </div>
              </div>
            </div>
          </div>

          <div
            class="blog-content col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12"
          >
            <div class="card card-blog">
              <img src="./images/post-3.jpg" class="card-img-top" alt="..." />
              <div class="card-body position-relative">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">WEB DESIGN</h6>
                  </div>
                </div>
                <h5 class="card-title">
                  <a href="" class="text-decoration-none text-dark pb-3 pt-3"
                    >See more ideas about Travel</a
                  >
                </h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div
                class="
                  card-footer
                  d-flex
                  justify-content-between
                  align-content-center
                "
              >
                <div class="post-author">
                  <a href="" class="text-decoration-none text-dark">
                    <img
                      src="./images/testimonial-2.jpg"
                      alt=""
                      class="rounded-circle"
                      style="width: 40px"
                    />
                    <span>Morgan Freeman</span></a
                  >
                </div>
                <div class="post-date pt-3">
                  <i class="bi bi-clock"></i>
                  <span> 10 min</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us">
      <div class="cover"></div>
      <div class="container">
        <div class="container2">
          <div
            class="
              contact-us-container
              pt-5
              pb-5
              bg-white
              shadow-sm
              p-3
              mb-5
              rounded
              row
            "
          >
            <div
              class="
                contact-us-content1
                col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-1
                p-4
              "
            >
              <div class="title-left">
                <h5>Send Message Us</h5>
                <hr />
              </div>
              <form action="">
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="formGroupExampleInput"
                    placeholder="Your Name"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="Email"
                    class="form-control"
                    id="formGroupExampleInput2"
                    placeholder="Your Email"
                  />
                </div>

                <div class="mb-3">
                  <input
                    type="Subject"
                    class="form-control"
                    id="formGroupExampleInput2"
                    placeholder="Subject"
                  />
                </div>

                <div class="mb-3">
                  <textarea
                    name="Message"
                    class="form-control"
                    placeholder="Message"
                    cols="30"
                    rows="10"
                  ></textarea>
                </div>
                <div class="button text-center">
                  <button>Send Massage</button>
                </div>
              </form>
            </div>
            <div
              class="
                contact-us-content2
                col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-1
                p-4
              "
            >
              <div class="title-left">
                <h5>Get in Touch</h5>
                <hr />
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam
                magni ipsum suscipit amet? Autem nemo esse laboriosam ratione
                nobis mollitia inventore?
              </p>

              <ul class="">
                <li>
                  <span class="bi bi-geo-alt text-info"> </span> 329 WASHINGTON
                  ST BOSTON, MA 02108
                </li>
                <li>
                  <span class="bi bi-phone text-info"> </span> (617) 557-0089
                </li>
                <li>
                  <span class="bi bi-envelope text-info"> </span>
                  contact@example.com
                </li>
              </ul>
              <div class="contact-icons">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-linkedin"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer pt-4 pb-4">
      <p>© Copyright <span>DevFolio.</span> All Rights Reserved</p>
      <p>Designed by BootstrapMade</p>
    </footer>
    <script src="./bootstrap-5.1.0-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
